{
  "name": "@konojunya/zeit-micro-sample",
  "version": "1.0.0",
  "description": "[CODE SANDBOX] ZEITのmicroを試して見る",
  "main": "server.js",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev" 
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/konojunya/zeit-micro-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konojunya/zeit-micro-sample/issues"
  },
  "homepage": "https://github.com/konojunya/zeit-micro-sample#readme",
  "dependencies": {
    "micro": "^9.3.2",
    "microrouter": "^3.1.3"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0"
  }
}
